<Project Sdk="Eto.Forms/2.6.0">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.RainbowLoading.Skia\Eto.RainbowLoading.Skia.csproj" />
    <ProjectReference Include="..\Eto.RainbowLoading\Eto.RainbowLoading.csproj" />
  </ItemGroup>

</Project>