<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Description>A SkiaSharp implementation based of the famous Android loading indicator for Eto.Forms .</Description>
		<PackageProjectUrl>https://github.com/rafntor/Eto.RainbowLoading</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rafntor/Eto.RainbowLoading</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Eto;Eto.Forms;RainbowLoading;SkiaSharp;Skia</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Copyright>Copyright © 2019 Marius Muntean, 2022 Tore Fuglestad</Copyright>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<Authors>Marius Muntean, Tore Fuglestad</Authors>
		<Owners>Tore Fuglestad</Owners>
		<Company />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Eto.SkiaDraw" Version="0.2.0" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.9.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.36.0.43782">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
